{
  "name": "autograder2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@babel/preset-env": "^7.19.3",
    "babel-jest": "^29.1.0",
    "jest": "^29.1.1",
    "jest-puppeteer": "^6.1.1",
    "puppeteer": "^18.0.5"
  }
}
